%----------------------------------------------------------------------------------------
% Poster for PhD Student Day 2017, on Multi-Armed Bandit Learning in IoT Networks
% (C) Remi Bonnefoi & Lilian Besson, http://lbesson.bitbucket.org/JdD2017
%----------------------------------------------------------------------------------------

% baposter Portrait Poster, LaTeX Template
% Version 1.0 (15/5/13)
% baposter Class Created by: Brian Amberg (baposter at brian-amberg.de)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com/template/baposter-portrait-poster
%
% License: CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)

%----------------------------------------------------------------------------------------
%   PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[portrait,a0paper,fontscale=0.330]{baposter}  % Adjust the font scale/size here

\usepackage{graphicx}  % Required for including images
\graphicspath{{fig/}}  % Directory in which figures are stored

\usepackage{amsmath}  % For typesetting math
\usepackage{amssymb}  % Adds new symbols to be used in math mode
% \usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{bbm}
% -----------------------------------------------------------------
\usepackage{todonotes}
% -----------------------------------------------------------------
\usepackage{url}  % For url
\urldef{\mailCS}\path|Firstname.Lastname@CentraleSupelec.fr|
% -----------------------------------------------------------------

\usepackage{booktabs}  % Top and bottom rules for tables
\usepackage{enumitem}  % Used to reduce itemize/enumerate spacing
\usepackage{palatino}  % Use the Palatino font
\usepackage[font=small,labelfont=bf]{caption}  % Required for specifying captions to tables and figures
\usepackage{relsize}  % Used for making text smaller in some places
% -----------------------------------------------------------------
\usepackage{stmaryrd}
\usepackage{epstopdf}
\usepackage{array}
\usepackage{multirow}
% \usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{caption}
% -----------------------------------------------------------------
% \usepackage{float}
\usepackage{multicol}  % Required for multiple columns
\setlength{\columnsep}{1.5em}  % Slightly increase the space between columns
\setlength{\columnseprule}{0mm}  % No horizontal rule between columns

\usepackage{tikz}  % Required for flow chart
\usetikzlibrary{shapes,arrows}  % Tikz libraries required for the flow chart in the template

\newcommand{\compresslist}{  % Define a command to reduce spacing within itemize/enumerate environments, this is used right after \begin{itemize} or \begin{enumerate}
    \setlength{\itemsep}{1pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}
}

% % XXX Provide a \danger{} command, see https://tex.stackexchange.com/a/159684/
% \newcommand*{\TakeFourierOrnament}[1]{{%
% \fontencoding{U}\fontfamily{futs}\selectfont\char#1}}
% \newcommand*{\danger}{\TakeFourierOrnament{66}}


% XXX Provide a \danger{} command, see https://tex.stackexchange.com/a/159694/
\usepackage{stackengine}
\usepackage{scalerel}
\usepackage{xcolor}
\newcommand\dangersign[1][2ex]{%
  \renewcommand\stacktype{L}%
  \scaleto{\stackon[1.3pt]{\color{red}$\triangle$}{\tiny !}}{#1}%
}

\definecolor{darkgreen}{rgb}{0.00,0.65,0.00}   % Defines the color used for content box headers
\definecolor{darkblue}{rgb}{0.00,0.00,0.65}   % Defines the color used for content box headers
\definecolor{lightblue}{rgb}{0.21,0.35,0.62}    % Defines a lightblue color for figures #355A9E
% \definecolor{skyblue}{rgb}{0.65,0.78,1}    % Defines a lightblue color for figures #A7C6FF
\definecolor{darkyellow}{rgb}{0.80,0.80,0.00}  % Defines a darkyellow color for figures #CCCC00
\definecolor{darkred}{rgb}{0.80,0.00,0.00}  % Defines a darkyellow color for figures #CC0000

% \definecolor{uplink}{rgb}{0.74,0.84,0.93}  % #BDD7EE
\definecolor{uplink}{rgb}{0.00,0.00,1.00}
% \definecolor{downlink}{rgb}{0.77,0.88,0.71}  % #C5E0B4
\definecolor{downlink}{rgb}{0.00,1.00,0.00}

% -----------------------------------------------------------------
% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{proposition}[theorem]{Proposition}
% \newtheorem{corollary}[theorem]{Corollary}

\newcommand\Mark[1]{\textsuperscript{#1}}
\newcommand{\UCB}{\ensuremath{\mathrm{UCB}_1}}
\newcommand{\bigO}[1]{\ensuremath{\mathop{}\mathopen{}\mathcal{O}\mathopen{}\left(#1\right)}}
\newcommand{\smallO}[1]{\ensuremath{\mathop{}\mathopen{}o\mathopen{}\left(#1\right)}}

\renewcommand{\Pr}{\mathbb{P}}
\newcommand{\Exp}{\mathbb{E}}

\newcommand{\BTS}{~\includegraphics[height=5mm]{wifi-signal.eps}~}
\newcommand{\static}{~\includegraphics[height=3.5mm]{old-typical-phone.eps}~}
\newcommand{\dynamic}{~\includegraphics[height=3.5mm]{smartphone.eps}~}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


\begin{poster}
{
    headerborder=closed,                        % Adds a border around the header of content boxes
    colspacing=2em,                             % Column spacing
    bgColorOne=white,                           % Background color for the gradient on the left side of the poster
    bgColorTwo=white,                           % Background color for the gradient on the right side of the poster
    borderColor=lightblue,                      % Border color
    headerColorOne=black,                       % Background color for the header in the content boxes (left side)
    headerColorTwo=lightblue,                   % Background color for the header in the content boxes (right side)
    headerFontColor=white,                      % Text color for the header text in the content boxes
    boxColorOne=white,                          % Background color of the content boxes
    textborder=roundedleft,                     % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
    eyecatcher=true,                            % Set to false for ignoring the left logo in the title and move the title left
    headerheight=0.1\textheight,                % Height of the header
    headershape=roundedright,                   % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
    headerfont=\large\bf\textsc,                % Large, bold and sans serif font in the headers of content boxes
                                                %textfont={\setlength{\parindent}{1.5em}},  % Uncomment for paragraph indentation
    linewidth=1.0pt,                            % Width of the border lines around content boxes,
    columns=3
}
%----------------------------------------------------------------------------------------
%   TITLE SECTION
%----------------------------------------------------------------------------------------
{
    \includegraphics[height=5.6em]{LogoIETR.png}  % University/lab logo
}
{Multi-Armed Bandit Learning in IoT Networks}  % Poster title
% \\
% Learning helps even in non-stationary settings
{
    {Poster for \textbf{PhD Student Day}, July $2017$, Rennes (France)} \\  % Conference name
    {By: \textsc{\textbf{Remi Bonnefoi}} \& \textsc{Lilian Besson}} \\  % Author name(s)
    {\smaller \texttt{{First}.{Last}{@}\textcolor{blue}{CentraleSupelec{.}{fr}}} -- }  % Author email address(es)
    {\smaller SCEE Team, \textcolor{blue}{CentraleSup\'elec Rennes} \& IETR}  % Author position / institute
}
{
    \includegraphics[height=7.3em]{LogoCS.png}  % University/lab logo
}

% XXX In each box, commented lines correspond to comments to say during the oral presentation.


%----------------------------------------------------------------------------------------
%   Introduction
%----------------------------------------------------------------------------------------

\headerbox{1. Introduction \& Goal}{name=introduction,column=0,row=0}{
    % \item[]
    \emph{Goal}:
    fit more objects in a ``Internet of Things'' networks,
    keep a good \emph{Quality of Service}.

    \begin{itemize}[leftmargin=4mm]\compresslist
        \item
            \emph{Hypothesis}:
            objects choose channel $k \in \{1,\dots,K\}$,
            to use for each communication.
        \item
            \emph{Idea}:
            use on-line \textbf{Machine Learning algorithms ?}
        \item
            \emph{Not so easy}: each device takes its own decisions,
            without central control or communication,
            has light CPU/memory etc$\dots$
        \item
            $\implies$
            \emph{Solution}:
            \textbf{Decentralized MAB algorithms !}
    \end{itemize}
}


%----------------------------------------------------------------------------------------
%   Protocol
%----------------------------------------------------------------------------------------

\headerbox{2. Model: {Time/Frequency} protocol \hfill{} {Devices} in the network}{name=model,column=1,row=0,span=2}{

    \begin{multicols}{2}  % XXX

    \begin{center}
        \includegraphics[width=0.45\textwidth]{protocol.eps}
        \captionof{figure}{\textbf{Time-frequency \emph{slotted} protocol}. \\
            Frame $=$ fix-duration \textcolor{uplink}{\emph{uplink slot} $\nearrow$} (end-devices transmit their packets) + \emph{Ack delay} + \textcolor{downlink}{\emph{downlink slot} $\swarrow$} (base station replies with \emph{Ack} if packet well received).}
        \label{fig:protocol}
    \end{center}

    % ------------------------------------

    \textbf{Model}:
    One base station \BTS

    $K = 10$ RF channels (of same bandwidth).

    $S$ \static{}
    + $D$ \dynamic{}
    $= 2000$ end-devices in the network,
    with \emph{very low duty-cycle} (one message every $1000$ frame).

    \vspace*{4pt}
    They are separated into \emph{two groups}:
    %
    % \vspace*{-7pt}
    \begin{itemize}[leftmargin=4mm]\compresslist
    \item $S$ \textbf{static} devices
        \static{} :
        poor RF abilities, and use only one channel to communicate with the base station.
        Their choice is fixed in time (stationary) and independent (\emph{i.i.d.}).
        % The traffic  $\implies$
        \textbf{interfering traffic} generated by static devices.
        (Unknown) affectation to the $K$ channels: $S = (S_1,\dots,S_{K})$.

    \item $D$ \textbf{dynamic} devices
        \dynamic{} :
        richer RF abilities, can use all the available channels, by quickly \emph{reconfiguring their RF transceiver on the fly} (dynamically).\\
        % They can also store communication successes or failures they experienced in each channel, in order to change channel, possibly at every time slot.
    \end{itemize}
    \end{multicols}
}


%----------------------------------------------------------------------------------------
%   Algorithms
%----------------------------------------------------------------------------------------

\headerbox{3. Some baseline algorithms}{name=alg1,column=0,row=1,below=introduction}{
    %
    Performance $=$ \emph{successful transmission rate}.\\
    Three algorithms used for baseline comparison.
    %
    \begin{itemize}[leftmargin=5mm]\compresslist
    \item \textbf{Naive algorithm}:
        all the $D$ dynamic devices % \dynamic{}
        choose their channel $k_i(t)\sim U(\{1,\dots,K\})$
        \emph{purely uniformly at random}.

        % -- Easy to compute,
        % it gives a baseline to \emph{compare from bottom}.

        % -- Works well if static devices are uniformly using the $K$ channels,
        % but very inefficient for non-homogeneous scenarios.

    \item \textbf{Optimal algorithms}:
        % two approaches,
        exact algorithm (or a greedy approximation),
        when a \emph{centralized agent}
        can affect the $D$ dynamic devices % \dynamic{}
        to channels.

        % -- We compute the optimal gain in our probabilistic modeling,
        % to have an optimistic baseline to compare against.
    \end{itemize}

    % --
    % \begin{multicols*}{2}
    \begin{center}
    \begin{tabular}{ m{1.0cm} m{0.2cm} m{5.0cm} }
        \dangersign[6ex]{}
        &
        &
        \vspace*{-8pt}
        \emph{Inapplicable in practice} as we need a decentralized approach,
        but it gives a \emph{baseline} for comparison.
    \end{tabular}
    \end{center}
    % \end{multicols*}
}

\headerbox{4. Multi-Armed Bandits algorithms}{name=alg2,column=0,row=2,below=alg1}{

    % Two Multi-Armed Bandits (MAB) algorithms.
    % coming from the literature of model and algorithms.

    Every time $t\in\mathbb{N}^*$ a dynamic device needs to send :
    %
    \begin{itemize}[leftmargin=5mm]\compresslist
    \item[1.]
    it \textbf{chooses a channel} $A(t)\in \{1,\dots,K\}$

    \item[2.]
    it sends an \textcolor{uplink}{uplink packet $\nearrow$} on that channel

    \item[2.]
    then it \textbf{observes a binary reward} $r_{A}(t) \in \{0,1\}$\\
        \hfill{}
        ($1$ if \textcolor{downlink}{\emph{Ack} $\swarrow$} is well received, $0$ if collision)
    \end{itemize}
}

\headerbox{4.1. Upper Confidence Bound algo.}{name=alg3,column=0,row=2,below=alg2}{

    Simple \emph{frequentist} approach :
    %
    \begin{itemize}[leftmargin=6mm]\compresslist
    \item
        % --
        Selections of channel $k$, up-to time $t$

            \hfill{}
            $N_k(t) := \sum_{\tau=1}^t \mathbbm{1}(A(\tau) = k)$
            \hfill{}

    \item
        % --
        Accumulated rewards

            \hfill{}
            $ X_k(t) := \sum_{\tau=1}^t r_k(\tau) \times \mathbbm{1}(A(\tau) = k) $
            \hfill{}

    % \item
        % --
        % Empirical mean of channel $k$ up-to time $t$

        %     \hfill{}
        %     $\widehat{\mu_k}(t) := X_k(t) / N_k(t) $
        %     \hfill{}

    \item
        % --
        \UCB{} uses a \emph{confidence term} (parameter $\alpha > 0$)

            \hfill{}
            $B_k(t) := \sqrt{\alpha \log(t) / N_k(t)}$
            \hfill{}

    \item
        % --
        To compute its \emph{index} (upper confidence bound)

            \hfill{}
            % $U_k(t) = \widehat{\mu_k}(t) + B_k(t)$
            $U_k(t) := X_k(t) / N_k(t) + B_k(t) = \widehat{\mu_k}(t) + B_k(t)$
            \hfill{}

    \item
        % --
        Use $U_k(t)$ to decide the channel for next step:

            \hfill{}
            $A(t+1) \in \arg\max_{1\leq k \leq N_c} U_k(t)$
            \hfill{}

    \end{itemize}

    % \hfill{}
    $\implies$
    % $\rightarrow$
    \textbf{\UCB{}} is a \emph{deterministic index policy}.
}

\headerbox{4.2. Thompson Sampling algorithm}{name=alg4,column=0,row=2,below=alg3}{

    % \item \textbf{Thompson Sampling}
    Old algorithm ($1935$),
    \emph{Bayesian} approach :
    \begin{itemize}[leftmargin=6mm]\compresslist

    \item
        % --
        Start with a flat Beta prior,
            $\mathrm{Beta}(1,1)$,
            on the (unknown) parameter $\mu_k \in [0, 1]$

    \item
        % --
        And at time $t$, the posterior
            counts the \emph{successes} and \emph{failures} of channel $k$:

            \hfill{}
            $\Pi_k(t) = \mathrm{Beta}\big(1 + X_k(t), 1 + N_k(t) - X_k(t)\big)$
            \hfill{}

        % -- After every channel selection,
        %     the posterior is updated to have $a_k(t)$ and $b_k(t)$ counting the number of successful and failed transmissions made on channel $k$.
        % So if the \emph{Ack} message is received, $a_k(t+1) = a_k(t) + 1$, and $b_k(t+1) = b_k(t)$, otherwise $a_k(t+1) = a_k(t)$, and $b_k(t+1) = b_k(t) + 1$.

    \item
        % --
        Then \emph{sample} a random \emph{index} for each channel, from the posteriors:
            
            \hfill{}
            $I_k(t) \sim \Pi_k(t)$
            \hfill{}

    \item
        % --
        And choose:
            
            \hfill{}
            $A(t+1) \in \arg\max_{1\leq k \leq N_c} I_k(t)$
            \hfill{}

    \end{itemize}
    %
    % \hfill{}
    $\implies$
    % $\rightarrow$
    % \textbf{Thompson Sampling}
    \textbf{TS}
    is a \emph{randomized index policy}.
}


%----------------------------------------------------------------------------------------
%   EXPERIMENT 1
%----------------------------------------------------------------------------------------

\headerbox{5. Quick convergence of MAB algorithms}{name=plots1,column=1,row=1,below=model,span=2}{
    \begin{center}
        % \begin{figure}
            \includegraphics[width=0.44\linewidth]{10intelligent.eps}
            % \hfill
            \includegraphics[width=0.44\linewidth]{30intelligent.eps}
            % \vskip\baselineskip
            % \vspace*{-20pt}
            \includegraphics[width=0.44\linewidth]{50intelligent.eps}
            % \hfill
            \includegraphics[width=0.44\linewidth]{100intelligent.eps}
        % \end{figure}
        \captionof{figure}{Performance of $2$ MAB algorithms, compared to baseline algorithms (naive or optimal), when the proportion of dynamic end-devices in the network increases, for $10\%$, $30\%$, $50\%$ and to $100\%$ (limit scenario).\newline
        % (\dynamic{}$/($ \dynamic{}$+$ \static{} $)$) 
            % 
            %
            % \hfill{}
            \hspace*{60pt}
            $\implies$ Almost optimal performances!
            \hspace*{60pt}
            % \hfill{}
            $\implies$ Very quick convergence!
            \hspace*{60pt}
            % \hfill{}
        }
    \end{center}
}


%----------------------------------------------------------------------------------------
%   EXPERIMENT 1
%----------------------------------------------------------------------------------------

\headerbox{6. Near optimal performances}{name=plots2,column=1,row=2,below=plots1}{
    \begin{center}
    % \begin{figure}
        % \centering
        \includegraphics[width=0.90\linewidth]{perf_learning.eps}
        % \caption{
        \captionof{figure}{
            Learning with \UCB{} and TS, with more and more dynamic devices.
            $\implies$ For any configuration, TS converges quickly to \emph{near optimal} performances!
        }
    % \end{figure}
    \end{center}
}


%----------------------------------------------------------------------------------------
%   CONCLUSION
%----------------------------------------------------------------------------------------

\headerbox{7. Conclusions}{name=conclusion,column=2,below=plots1,span=1}{

    \begin{itemize}[leftmargin=4mm]\compresslist
        \item
            Our approach is simple to set up:
            every dynamic object runs a simple
            on-line Multi-Armed Bandit \emph{algorithm}
            to \emph{learn the quality of each channel},
            and aim at the most available channel
        \item
            \emph{Economic}:
            low runtime complexity,
            low memory requirements
        \item
            In a \emph{fully decentralized} manner,
            dynamic devices learn to fit in the
            % less occupied
            channels almost optimally !
        \item
            \emph{Convergence} is very \emph{quick} to attain:
            about $50$ communications for each device is enough !
        \item
            \emph{Surprising result}:
            stochastic MAB algorithms also work very well
            in \emph{non-stochastic environments} !
    \end{itemize}
    %
    $\implies$
        With lots of dynamic objects in a IoT network,
        \textbf{using MAB learning helps to improve the successful transmission rate},
        and increase \emph{quality of service}.
}


%-----------------------S-----------------------------------------------------------------
%   ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\headerbox{9. Thanks to $\dots$}{name=acknowledgements,column=2,above=bottom}{
    \smaller  % XXX Reduce the font size in this block
    \begin{itemize}[label=--, leftmargin=4mm]\compresslist  % XXX durty
        \item \emph{ADDI association} for the ``\emph{PhD Students Day}'' $2017$ !
        \item \emph{Magnet Inria} team for Workshop on Decentralized ML $2017$ !
        \item CentraleSup{\'e}lec, IETR, Univ.Rennes 1, Inria (Lille) \& CNRS
        \item Our advisors:
              Christophe Moy, {\'E}milie Kaufmann \& J. Palicot.
    \end{itemize}
}


%----------------------------------------------------------------------------------------
%   REFERENCES
%----------------------------------------------------------------------------------------
\headerbox{8. Main references \hspace*{90pt} More on-line $\rightarrow$ \textsl{\emph{\texttt{http://lbo.k.vu/JdD2017}}}}{name=references,column=0,below=alg4,span=2}{
    \begin{small}  % XXX
        \renewcommand{\section}[2]{\vskip 0.05em}  % Get rid of the default "References" section title
        
        % \nocite{*}  % Insert publications even if they are not cited in the poster
        % \nocite{Bonnefoi}
        \nocite{Darak16}
        \nocite{Besson17}
        % FIXED only cite the important ones!
        % FIXED reduce the length of the quotes!

        % \bibliographystyle{alpha}
        \bibliographystyle{naereen}  % XXX use alpha if any issue occurs with my custom theme
        \bibliography{biblio_RIoT.bib}
    \end{small}  % XXX
}

%----------------------------------------------------------------------------------------
\end{poster}
%----------------------------------------------------------------------------------------
\end{document}
%----------------------------------------------------------------------------------------
